<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Entrada de Dados</title>
</head>
<body>
    <h1>Tag de Entrada de Dados - input</h1>
    <h2>Características</h2>
    <ul>
        <li>Um dos mais usados em formulários</li>
        <li>Aceita os mais diversos tipos de dados</li>
        <li>Um dos mais poderosos e complexos</li>
        <li>Elevado número de combinações</li>
        <li>Atributos mais utilizados:
            <ul>
                <li>type</li>
                <li>name</li>
                <li>id</li>
            </ul>
        </li>
    </ul>

    <h2>Atributos</h2>
    <ul>
        <li>
            autocomplete
            <input type="text" autocomplete="name">
        </li>

        <br>
        <li>

            autofocus
            <input type="text" autofocus>
            <ul>
                <li>Apenas um por página</li>
            </ul>
        </li>

        <br>

        <li>
            disable
            <input type="text" disabled>
        </li>

        <br>

        <li>
            value
            <input type="text" value="input here">
        </li>

        <br>

        <li>
            readonly
            <input type="text" value="teste readonly" readonly>
            <ul>
                <li>Igual o disabled porém não fica com cor opaca</li>
            </ul>
        </li>

        <br>

        <li>form e name: serve para linkar o input para um formulário</li>

        <br>

        <li>
            require
            <input type="text" required>
            <ul>
                <li>Faz com que o preenchimento seja obrigatório</li>
            </ul>
        </li>

        <br>
        
        <li>
            placeholder
            <input type="text" placeholder="type here">
        </li>
    </ul>

    <h2>Tipos de inputs</h2>

    <ul>
        <li>
            password
            <input type="password" minlength="4" size="8">
        </li>
        <ul>
            <li>
                Exemplo de atributos:
                <ul>
                    <li>minlenght / max lenght: mínimo e máximo de caracteres permitido pelo input</li>
                    <li>size: tamanho do campo input</li>
                    <li>pattern: expressão para validar os caracteres. Exemplo quando exige letra maiúscula etc...</li>
                    <li>inputmode: determina o tipo de entrada, se é só numérico, texto etc...</li>
                </ul>
            </li>
        </ul>

        <br>

        <li>
            email
            <input type="email">
        </li>
        <ul>
            <li>
                Exemplo de atributos:
                <ul>
                    <li>multiple: permite colocar um ou mais emails por ","</li>
                    <li>pattern</li>
                    <li>list: linkado à uma datalist com id de mesmo nome para sugerir lista de emais emails</li>
                </ul>
            </li>
        </ul>

        <br>

        <li>
            url
            <input type="url" placeholder="Exemplo: http://example.com" pattern="*\.com\.br/.*" spellcheck="true">
        </li>
        <ul>
            <li>
                Exemplo de atributos:
                <ul>
                    <li>placeholder</li>
                    <li>pattern: *\.com\.br/.* -> para ser obrigatório utilizar o .com.br</li>
                    <li>title: Caso no envio de erro ele mostra o title</li>
                    <li>list</li>
                    <li>spellcheck: habilita correção ortográfica para este input</li>
                </ul>
            </li>
        </ul>

        <br>

        <li>
            File
            <input type="file" accept=".pdf">
        </li>
        <ul>
            <li>
                Exemplo de atributos:
                <ul>
                    <li>value: contém o arquivo a ser enviado</li>
                    <li>files: lista de um arquivo ou arquivos</li>
                    <li>accept: descreve que tipos de arquvios serão aceitos: .doc, .docx, .pdf, .audio/* (/* para mostrar que aceita todos os tipos de audio), etc...</li>
                    <li>multiple: permite o envio de múltiplos arquvios</li>
                    <li>Para formulários do tipo "file":</li>
                    <ul>
                        <li>method="post"</li>
                        <li>enctype="multipart/form-data"</li>
                    </ul>
                </ul>
            </li>
        </ul>

        <br>

        <li>
            color
            <input type="color"">
        </li>
        <ul>
            <li>
                Exemplo de atributos:
                <ul>
                    <li>value: para definir cor inicial</li>
                    <li>list: para pré determinar lista de cores (linkar com datalista) exemplo: <a href="datalist.html"> datalist </a></li>
                </ul>
            </li>
        </ul>

        <br>

        <li>
            checkbox
            <input type="checkbox"">
        </li>
        <ul>
            <li>
                Exemplo de atributos:
                <ul>
                    <li>value: valor que aquele campo contém, senão tiver prsente o padrão é on</li>
                    <li>checked: para deixar o campo marcado por padrão</li>
                    <li>
                        Múltiplos valores:
                        <fieldset style="max-width: 20%;">
                            <legend>Choose your interests</legend>
                            <div>
                                <input type="checkbox" name="interest" value="coding" checked>
                                <label for="coding">coding</label>
                            </div>
                            <div>
                                <input type="checkbox" name="interest" value="music">
                                <label for="music">music</label>
                            </div>
                        </fieldset>
                    </li>
                </ul>
            </li>
        </ul>

        <br>

        <li>
            radio
            <input type="radio"">
        </li>
        <ul>
            <li>
                Exemplo de atributos:
                <ul>
                    <li>checked</li>
                    <li>value: valor que aquele campo contém</li>
                    <li>Exemplo:
                        <fieldset style="max-width: 15%;">
                            <legend>Bora tomar um café?</legend>

                            <label for="yes">YES</label>
                            <input type="radio" id="yes" name="cafe" value="yes">

                            <label for="no">NO</label>
                            <input type="radio" name="cafe" id="no" value="no" checked>
                        </fieldset>
                    </li>
                </ul>
            </li>
        </ul>

        <br>

        <li>
            textarea
            <textarea name="textarea" id="" cols="30" rows="10"></textarea>
        </li>
        <ul>
            <li>Exemplo de atributos</li>
            <ul>
                <li>wrap: indica se o texto passará ou não os limites da caixa</li>
            </ul>
        </ul>

        <br>

        <li>
            select
            <label for="carselect">Qual modelo do carro</label>
            <select name="carmodel" id="carselect">
                <option value="">Selecione o modelo</option>
                <option value="fiat">fiat</option>
                <option value="audi">audi</option>
                <option value="ford">ford</option>
            </select>            
        </li>
        <ul>
            <li>Exemplo de atributos</li>
            <ul>
                <li>value</li>
                <li>multiple: permite selecionar mais de uma opção</li>
            </ul>
        </ul>

        br

        <li>
            optgroup
            <label>
                <select name="pets" multiple>
                    <optgroup label="4-legged pets">
                        <option value="dog">dog</option>
                        <option value="cat">cat</option>
                    </optgroup>
                    <optgroup label="Flying pets">
                        <option value="parrot">Parrot</option>
                        <option value="macaw">Macaw</option>
                        <option value="albatross">Albatross</option>
                    </optgroup>
                </select>
            </label>
        </li>

        <br>
        
        <li>
            search
            <datalist id="searchterms">
                <option value="Mac">Mac</option>
                <option value="Win">Win</option>
                <option value="Linux">Linux</option>
            </datalist>
            <input type="search" name="q" list="searchterms" aria-label="Campo de pesquisa">
        </li>
        <ul>
            <li>Exemplo de atributos;:</li>
            <ul>
                <li>list - datalist</li>
                <li>pattern</li>
                <li>aria-label: leitor de tela</li>
            </ul>
        </ul>

        <br>

        <li>
            number
            <input type="number" min="0" max="25" step="5">
            <ul>
                <li>Exemplo de atributos</li>
                <ul>
                    <li>min e max: mínimo e máximo do valor númerico</li>
                    <li>step: step entre os números</li>
                </ul>
            </ul>
        </li>

        <br>

        <li>
            date
            <input type="date">
        </li>

        <br>

        <li>
            month
            <input type="month">
        </li>

        <br>

        <li>
            week
            <input type="week">
        </li>

        <br>

        <li>
            time
            <input type="time">
        </li>

    </ul>
</body>
</html>